html{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.navbar{
    margin-left: 10%;
 
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
li{
    list-style-type: none;
}
.left{
    border: 1px solid gray ;
    border-radius: 6%;
    background-color: beige;
}
.center-nav{
    display: flex;
}

ul{
    display: flex;
    gap: 20px;
}
a {
    text-decoration: none;
}

.home-container{
    margin-top: 100px;
    display: flex;
    justify-content: space-around;
}

.left-home {
    
    margin-top: 30px;
    text-align: center;
    width: 50%;
}

.left-home h1 {
    font-size: 2.3rem;
    margin-bottom: 0%;
}

.home-container  h1 {
    font-size: 2rem;
    margin-bottom: 0%;
    padding : 20px;
}

.home-container a{

    text-decoration: none;
    color: black;
    padding: 15px 20px;
    border: 1px solid gray;
    border-radius: 5%;
    position: relative;
    top: 20px;
}

.about-container{
    width: 100%;
    background-color: rgb(218, 213, 207);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    
}

.first-right{
    text-decoration: none;
    color: black;
    padding: 15px 20px;
    border: 1px solid gray;
    border-radius: 5%;
    position: relative;
    /* top: 20px; */
}

.card {
    max-width: 300px;
    box-shadow: 0 4px 8px 0 #e8e8e833;
}

.card img {
    width: 90%;
    height: 300px;
}

.second-about{
    border: 1px solid;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

/* .footer{
    background-color: black;
}
.fo */


.footer {
    background-color: black;
    margin-bottom: -1%;

}

.footer-container {
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
}